# demoqa-ui-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/cucumber/runner/: CucumberTestRunner.java
src/test/java/cucumber/steps/: Hooks.java  StepDefs.java
src/test/java/graphQL/: CountriesGraphQLTest.java
src/test/java/graphQL/pojos/: CountryVariables.java  GraphQLRequest.java
src/test/java/graphQL/queries/: CountryQueries.java
src/test/java/graphQL/specs/: GraphQLSpec.java
src/test/java/pages/: AlertsPage.java  BasePage.java  BookStorePage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/playwright/: pwTest.java
src/test/java/rest/: AuthApi.java
src/test/java/rest/base/: BaseTest.java  BaseTestApi.java
src/test/java/rest/model/: UserCreate.java  UserResponse.java
src/test/java/rest/model/company/: Address.java  Company.java  Coordinates.java
src/test/java/rest/model/product/: ProductRequest.java  ProductResponse.java  Review.java
src/test/java/rest/model/user/: UserCreate.java  UserFullPojo.java  UserPojo.java  UserResponse.java
src/test/java/rest/model/user/auxiliary/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java
src/test/java/rest/specs/: ApiSpecs.java
src/test/java/rest/utils/: DateDeserializer.java  UserGenerator.java
src/test/java/selenium/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/selenium/cucumber/runner/: CucumberTestRunner.java
src/test/java/selenium/cucumber/steps/: Hooks.java  StepDefs.java
src/test/java/selenium/pages/: AlertsPage.java  BookStorePage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/selenium/tests/: ElementsTests.java  HomePageTest.java
src/test/java/selenium/tests/restTests/: AuthApiTest.java  ProductApiTest.java  UserApiTestApi.java
src/test/java/selenium/utils/: ConfigReader.java  TestListener.java  WaitUtils.java
src/test/java/tests/: ElementsTests.java  HomePageTest.java
src/test/java/tests/restTests/: AuthApiTest.java  ProductApiTest.java  ProductTest.java  UserApiTest.java  UserApiTestApi.java
src/test/java/utils/: ConfigReader.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/homePage/: home_navigation_elements.feature  home_navigation_forms.feature  home_sections_visibility.feature
